{
  "name": "topcoat-grunt-telemetry",
  "version": "0.0.1",
  "description": "grunt task to generate and test topcoat in telemetry",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/topcoat-grunt-telemetry.git"
  },
  "keywords": [
    "topcoat",
    "grunt",
    "telemetry",
    "adobe"
  ],
  "author": "@ndreio Andrei Oprea",
  "license": "Apache2",
  "dependencies": {
    "topcoat-button-box-shadow": "0.0.0",
    "topcoat-button-simple": "0.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jade": "*",
    "assemble": "~0.4.4",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "jade": "*",
    "csv": "*",
    "prompt": "*",
    "grunt-contrib-htmlmin": "~0.1.3"
  },
  "bugs": {
    "url": "https://github.com/topcoat/topcoat-grunt-telemetry/issues"
  }
}
